{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "/start-container.sh",
    "healthcheckPath": "/up",
    "restartPolicyType": "ON_FAILURE"
  }
}
